# SSM--spring

./: .classpath  pom.xml
src/main/java/com/fuqin/controller/: IndexHandler.java  Student.java
src/main/java/com/fuqin/dao/: UserDao.java
src/main/java/com/fuqin/mapper/: UserMapper.xml
src/main/java/com/fuqin/service/: UserService.java
src/main/java/com/fuqin/util/: PropertyUtil.java
src/main/resources/: mybatis-config.xml  param.properties  spring-base.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
